{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "https://localhost:44382",
    "BookAPI": "https://localhost:44386",
    "ShoppingCartAPI": "https://localhost:44373",
    "OrderAPI": "https://localhost:44300",
    "EmailAPI": "https://localhost:44391"
  }
}
